<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contenedor {
            background-color: blue;
            height: auto;
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
        }

        .caja {
            width: 33%;
            height: 400px;
        }

        #caja1{
            background-color: orange;
            flex-basis: 300px;
        }
        #caja2{
            background-color: brown;

            flex-basis: 300px;
        }
        #caja3{
            background-color: violet;
            flex-basis: 300px;
        }

    </style>

</head>
<body>

    <section class="contenedor">
        <div class="caja" id="caja1">

        </div>
        <div class="caja" id="caja2">

        </div>
        <div class="caja" id="caja3">

        </div>

    </section>
    
</body>
</html>